backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar ObjectID

type Todo {
  id: ObjectID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  username: String!
  token: String!
  password: String!
}

type Book {
  id: ID!
  title: String!
  author: String!
  isbn: Int!
  availableCopies: Int!
  isBorrowed: Boolean!
  borrowedBy: User
  borrowedAt: String
  createdA: String!
  returnedAt: String
  dueDate: String
}

type Query {
  todos: [Todo!]!
  books: [Book!]!
  users: [User!]!
  me: User
}

input NewTodo {
  text: String!
  userId: String!
}

input NewBook {
  title: String!
  author: String!
  isbn: Int!
  availableCopies: Int!
}

input SignupInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: String!, input: NewTodo!): Todo!
  addBook(input: NewBook!): Book!
  borrowBook(isbn: Int!, userID: ID!): Book!
  returnBook(isbn: Int!): Book!
  signup(input: SignupInput!): User!
  login(input: LoginInput!): User!
}
